<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>BIOGRAPHY</title>
</head>
<style> 
   a:link, a:visited  {
       text-decoration: none;
       background-color:  blue;
       border: 2px solid   rgb(0, 0, 0);
       color:black;
       display: block;
       width: 280px;
       text-align: center;
       margin-bottom: 1px;
   }
   a:hover,a:active{
       background-color:magenta;
       color:red;
   }
   a:active{
       background-color: yellow;
       color:rgb(18, 149, 99);
   }
   h1{
       text-align: center;
       font-size: 22px;
       font-size: 140%;
   }
   .zm{
       text-align: center;
       font-size: 140%;
   }
   .nazad{
       font-style: italic;
   }
   .in, .du, .sh, .af, .un{
       text-align: center;
       font-weight: bold;
       font-size: 120%;
   }
   .infa{
       background-color: goldenrod;
       color: floralwhite;
   }
   .dutuna{
       background-color: yellowgreen;
       color: black;
   }
   .shkola{
       background-color: khaki;
       color: midnightblue
   }
   .pisla{
       background-color: royalblue;
       color: red;
   }
   .universetet{
       background-color: yellow;
       color: slateblue;
   }
   .uverx{
       text-transform: uppercase;
   }
   .doz{
       font-weight: bold;
   }
   .universetet, .pisla, .shkola, .dutuna, .infa{
       font-weight: normal;
   }
   .nazad{
       font-style: italic;
   }
   </style>
<body>
   <h1 id="zmist">Автобіографія Баркова Данила Сергійовича</h1>
   <a class="nazad" href="index.html">Назад на головну</a>
   <h3>Зміст</h3>
   <ol>
      <li><a href="#info" id="infot">Базова інформація</a></li>
      <li><a href="#child" id="child">Дитинство</a></li>
      <li><a href="#school" id="schoolt">Шкільні роки</a></li>
      <li><a href="#after" id="aftert">Поза школою</a></li>
      <li><a href="#univer" id="univert">Університет</a></li>
   </ol>
   <article id="info" class="in">Базова інформація
      <p class="infa">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, harum minima eum aspernatur neque doloribus magnam, in totam quas voluptas ratione consequatur, tempora aliquam? Necessitatibus, in facilis quo ducimus commodi numquam veritatis sit. Ratione corporis reprehenderit et in facilis nobis sunt quod harum ipsam expedita officiis, optio libero quisquam ex, asperiores soluta ipsum numquam ducimus porro, fugit maiores tempore blanditiis.</p>
   </article>
   <a class="doz" href="#infot">До змісту</a>
   <article id="child" class="du">Дитинство
      <p class="dutuna">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur quos quas quisquam voluptates corporis porro, suscipit enim. Odit voluptatum illo unde at. Optio repellendus ipsum aliquid, assumenda hic reprehenderit ab? Nam fugiat ullam consequatur. Soluta similique suscipit iure vel expedita possimus tenetur doloribus praesentium eius ipsum, laudantium quas quisquam nobis explicabo quos magnam. Modi, alias.</p>
   </article>
   <a class="doz" href="#childt">До змісту</a>
   <article id="school" class="sh">Шкільні роки
      <p class="shkola">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus iste neque excepturi, deleniti aperiam, quas fugiat corporis labore quidem nam ipsa voluptate voluptatum voluptatem qui nulla repellat corrupti minus temporibus possimus quae. Ut voluptatum ipsum quidem commodi asperiores vel consectetur, nihil recusandae excepturi culpa aperiam harum esse nesciunt! Adipisci explicabo assumenda necessitatibus nulla ab temporibus numquam rem? A, asperiores.</p>
   </article>
   <a class="doz" href="#schoolt">До змісту</a>
   <article id="after" class="af">Поза школою
      <p class="pisla">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae fugit dolor delectus dolores, excepturi eveniet neque culpa molestias ipsa, in impedit explicabo illo quidem incidunt sint, architecto atque! Temporibus, nihil! Numquam vero omnis nisi quisquam quia molestiae exercitationem minus blanditiis quidem sit amet ratione suscipit, a soluta debitis est, expedita quaerat fuga, perspiciatis inventore. Consequatur alias iste voluptatibus hic consequuntur laudantium incidunt fuga, explicabo atque ullam!</p>
   </article>
   <a class="doz" href="#aftert">До змісту</a>
   <article id="univer" class="un">Університет
      <p class="universetet">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusamus laborum dolore, labore blanditiis, exercitationem quisquam vero illo sapiente consequuntur expedita ab? Officia tempore commodi nulla maxime dolore, illum facilis ratione enim! Veniam tempora exercitationem suscipit unde adipisci minima placeat modi vitae inventore in. Aut, doloribus.</p>
   </article>
   <a class="doz" href="#univert">До змісту</a>
   <hr>
   <a class="uverx" href="#zmist">Уверх</a>
</body>
</html>