<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>FRIENDS</title>
</head>
<style>
   h1{
      text-align: center;
      font-size: 22px;
    }
   th, td {
       text-align: center;
       border: 1.5px solid black;     
   }
   .center::nth-child(odd) {
       background-color: gray;
   }
    .tr__1{
        background-color: gray;
    }
    .back{
    font-style: italic;
    }
    .my__friends{
        text-align: center;
        font-weight: bold;
    }
    .num{
        text-align: right;
    }
    .osnova{
        background-color: green;
        color: red;
    }
</style>
<body>
   <h1>Друзі Баркова Данила Сергійовича</h1>
    <a href="index.html" class="back" title="Назад на головну">Назад на головну</a>
    <div>
        <table>
            <caption>Мої друзі</caption>
            <tr>
                <th class="osnova">Прізвище</th>
                <th class="osnova">Ім'я</th>
                <th class="osnova">Дата народження</th>
                <th class="osnova">Адрес проживання</th>
                <th class="osnova">Контактний телефон</th>
            </tr>
            <tr class="tr__1">
                <td>Горбовецький</td>
                <td>Олександр</td>
                <td>16.04.2004</td>
                <td>вул.Шевченка</td>
                <td class="num">+380679788813</td>
            </tr>
            <tr class="tr__2">
                <td>Шевченко</td>
                <td>Олександр</td>
                <td>21.05.2005</td>
                <td>вул.Хмельницького</td>
                <td class="num">+380533958399</td>
            </tr>
            <tr class="tr__1">
                <td>Павлюк</td>
                <td>Віталій</td>
                <td>13.08.2003</td>
                <td>вул.Стефаника</td>
                <td class="num">+380946589440</td>
            </tr>
            <tr class="tr__2">
                <td>Часовщиков</td>
                <td>Юрій</td>
                <td>09.02.2004</td>
                <td>вул.Петлюри</td>
                <td class="num">+380935893959</td>
            </tr>
        </table>
    </div>
</body>
</html>