<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>GALLERY</title>
</head>
<style>
   h1{
       text-align: center;
       font-size: 20px;
   }
   .nazad{
       font-style: italic;
       }
       .zob{
           text-align: center;
           font-weight: bold;
       }
       .zobr{
           text-align: center;
           font-weight: bold;
           font-size: 70%;
       }
       .zobrj{
           text-align: center;
           font-weight: bold;
           font-size: 130%;
       }
       .zobrjn{
           text-align: center;
           font-weight: bold;
           font-size: 160%;
       }
       img{
           display: block;
           margin: 0 auto;
       }
      </style>
<body>
   <h1>Галерея Пліхтяка Миколи Петровича</h1>
   <a href="index.html" title="Назад на головну"><p>Назад на головну</p></a>
       <h2 class="zob">Мої зображення</h2>
       <h3 class="zobr">Зображення у цій папці</h3>
       <a href="" class="gg"><img src="640x480.png" alt="gg"></a>
       <h3 class="zobrj">Зображення у папці</h3>
       <a href="" class="ff"><img src="images/640x480.png" alt="ff"></a>
       <h3 class="zobrjn">Зображення онлайн</h3>
       <img src="https://place-hold.it/1280x1024.png&text=1280%C3%971024" alt="online">
</body>
</html>