<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>NOVADAYS</title>
</head>
<style>
   h1{
       text-align: center;
       font-size: 22px;
   }
   section li:nth-child(odd){
       background-color: gray;
   }
   section li:nth-child(3):hoveR {
           background-color:coral;
           color:black;
    }
    section li:nth-child(5):hoveR {
           background-color:coral;
           color:black;
    }
    section li:nth-child(4) {
           background-color:burlywood;
    }
    .nazad{
       font-style: italic;
   }
   .spusok{
       font-weight: bold;
       text-align: center;
   }
   .desert{
       font-weight: bold;
       text-align: center;
   }
   </style>
<body>
   <h1>Сьогодення Баркова Данила Сергійовича</h1>
    <a href="index.html" class="nazad" title="Назад на головну">Назад на головну</a>
    <h2 class="spusok" >Мій типовий список покупок</h2>
    <div>
        Молочні продукти:
        <ul>
         <section>
            <li>Молоко</li>
            <li>Сметана</li>
            <li>Масло</li>
         </section>
        </ul>
    </div>
    <div>
        Овочі:
        <ul>
         <section>
            <li>Огірки</li>
            <li>Капуста</li>
            <li>Помідори</li>
         </section>
        </ul>
    </div>
    <div>
        Фрукти:
        <ul>
         <section>
            <li>Банани</li>
            <li>Мандарини</li>
            <li>Виноград</li>
         </section>
        </ul>
    </div>
    <div>
        Мучні вироби:
        <ul>
         <section>
            <li>Плетенка</li>
            <li>Хліб</li>
            <li>Булка з варенням</li>
         </section>
        </ul>
    </div>
    <h2 class="desert">Мій улюблений десерт</h2>
        <b>Приготувати тісто</b>
        <div>
            <ol>
               <section>
                  <li>Закинути 0,5кг борошна</li>
                  <li>Додати 3 яйця</li>
                  <li>Додати склянку молока</li>
                  <li>Додати пів склянки цукру</li>
                  <li>Перемішати</li>
               </section>
            </ol>
        </div>
        <b>Приготовлення начинки</b>
        <div>
            <ol>
               <section>
                  <li>Ріжемо банани</li>
                  <li>Подріблюємо їх вилкою</li>
                  <li>Додаємо яйце</li>
                  <li>Додати пів склянки цукру</li>
                  <li>Перемішуємо</li>
                  <li>Добавляємо 20г какао</li>
                  <li>Додаємо вівсяні пластівці</li>
                  <li>Змішуємо до однорідності</li>
               </section>
            </ol>
        </div>
</body>
</html>